Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: httpx in /home/armruo/anaconda3/envs/linly/lib/python3.10/site-packages (0.13.3)
Collecting httpx
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/2a/39/e50c7c3a983047577ee07d2a9e53faf5a69493943ec3f6a384bdc792deb2/httpx-0.28.1-py3-none-any.whl (73 kB)
Requirement already satisfied: anyio in /home/armruo/.local/lib/python3.10/site-packages (from httpx) (3.7.1)
Requirement already satisfied: certifi in /home/armruo/.local/lib/python3.10/site-packages (from httpx) (2024.8.30)
Collecting httpcore==1.* (from httpx)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/87/f5/72347bc88306acb359581ac4d52f23c0ef445b57157adedb9aee0cd689d2/httpcore-1.0.7-py3-none-any.whl (78 kB)
Requirement already satisfied: idna in /home/armruo/.local/lib/python3.10/site-packages (from httpx) (2.10)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/95/04/ff642e65ad6b90db43e668d70ffb6736436c7ce41fcc549f4e9472234127/h11-0.14.0-py3-none-any.whl (58 kB)
Requirement already satisfied: sniffio>=1.1 in /home/armruo/.local/lib/python3.10/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: exceptiongroup in /home/armruo/.local/lib/python3.10/site-packages (from anyio->httpx) (1.2.2)
Installing collected packages: h11, httpcore, httpx
  Attempting uninstall: h11
    Found existing installation: h11 0.9.0
    Uninstalling h11-0.9.0:
      Successfully uninstalled h11-0.9.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 0.9.1
    Uninstalling httpcore-0.9.1:
      Successfully uninstalled httpcore-0.9.1
  Attempting uninstall: httpx
    Found existing installation: httpx 0.13.3
    Uninstalling httpx-0.13.3:
      Successfully uninstalled httpx-0.13.3
Successfully installed h11-0.14.0 httpcore-1.0.7 httpx-0.28.1
